
spring.datasource.url=jdbc:mysql://localhost:3306/hy351_project
spring.datasource.username=hy351
spring.datasource.password=hy351
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#spring.jpa.show-sql: true
